<?xml version="1.0" encoding="UTF-8"?>
<main>
   <config>
      <hasPipVideo type="Boolean">0</hasPipVideo>
      <hasPipOverlay type="Boolean">0</hasPipOverlay>
      <hasToc type="Boolean">1</hasToc>
      <hasAudio type="Boolean">1</hasAudio>
      <mainVidIsFlv type="Boolean">0</mainVidIsFlv>
      <skinTheme>onyx</skinTheme>
      <autoStart type="Boolean">1</autoStart>
      <backgroundColor>FFFFFF</backgroundColor>
      <showLoadingMov type="Boolean">1</showLoadingMov>      
      <loadingMovPercentToLoad type="Number">10</loadingMovPercentToLoad>
      <loadingMovMinDuration type="Number">3</loadingMovMinDuration>
      <controllerColor type="Number"></controllerColor>
      <showAbout type="Boolean">1</showAbout>
      <aboutBoxText></aboutBoxText>
      <timeDisplayFormat>MM:SS</timeDisplayFormat>
      <showDuration type="Boolean">1</showDuration>
      <showElapsedTime type="Boolean">1</showElapsedTime>
      <timeDisplayFont>Arial</timeDisplayFont>
      <timeDisplayFontColor type="Number">0x000000</timeDisplayFontColor>
      <okLabel>OK</okLabel>
      <localSecurityWarningTitle>Important</localSecurityWarningTitle>
      <localSecurityWarning>This action is not allowed by the default Flash Player security settings when the content is played from a hard drive or CD.  Once the content is moved to a web server, it should function as expected, and you should not see this message.

For other distribution methods, or to understand how the Flash Player security settings affect this content, please see the &quot;Flash Player Security&quot; topic in the Camtasia Studio help file.



 </localSecurityWarning>
      <includeScoreInEmail type="Boolean">1</includeScoreInEmail>
      <rememberQuizAnswers type="Number">0</rememberQuizAnswers>
      <endAction>Stop</endAction>
      <endActionParam></endActionParam>
      <controlsWidth type="Number">1024</controlsWidth>
      <controlsHeight type="Number">832</controlsHeight>
      <volume type="Number">100</volume>
      <hasCaptions type="Boolean">0</hasCaptions>
      <captionsVisible type="Boolean">0</captionsVisible>
      <caption>         
         <font>
            <type type="String">Microsoft Sans Serif</type>
            <size type="Number">18</size>
            <weight type="Boolean">0</weight>
            <color type="Number">0xFFFFFF</color>
            <cpl type="Number">80</cpl>
         </font>
         <panel>
            <background>
               <color type="Number">0x000000</color>
               <alpha type="Number">50</alpha>
            </background>
            <animation>
               <speed type="Number">40</speed>
            </animation>
         </panel>
      </caption>
      <video1>
         <width type="Number">1024</width>
         <height type="Number">832</height>
      </video1>
      <pip>
         <width type="Number">160</width>
         <height type="Number">120</height>
      </pip>
      <toc>
         <x type="Number">0</x>
         <y type="Number">0</y>
         <width type="Number">160</width>
         <height type="Number">832</height>
         <!-- AlternatingRowColors takes precedence over BackgroundColor and RowDepthColors takes precedence over both AlternatingRowColors and BackgroundColor -->
         <backgroundColor type="Number"></backgroundColor>
         <!-- accepts a hex value -->
         <alternatingRowColors>
            <!-- row alternate color based on the array of color values (row 1 = the value of the first color, row 2 = the value of the second color, row 3 equals the value of the first color, etc. -->
            <array>
               <!-- accepts two or more hex colors ( add additional Colors tags if more are needed ) -->
               <colors type="Number"></colors>
               <colors type="Number"></colors>
            </array>
         </alternatingRowColors>
         <rowDepthColors>
            <!-- color is based on the rows depth in the tree hierarchy -->
            <array>
               <!-- accepts two or more hex colors colors in the form of 0xFFFFFF ( add additional Colors tags if more are needed ) -->
               <colors type="Number"></colors>
               <!-- accepts a hex value -->
               <colors type="Number"></colors>
               <!-- accepts a hex value -->
            </array>
         </rowDepthColors>
         <rowRollOverColor type="Number">0xA4A4A4</rowRollOverColor>
         <!-- color of the row on mouse roll over - ignored if UseRollOver is false -->
         <rowSelectedColor type="Number">0xC0C0C0</rowSelectedColor>
         <!-- color of the row when it is the currently active row -->
         <rowIndentation>10</rowIndentation>
         <!-- number of pixels each row of a tree is indented -->
         <borderStyle>solid</borderStyle>
         <!-- none, inset, outset, solid -->
         <textColor type="Number">0x000000</textColor>
         <!-- the font color of tree items -->
         <fontFamily>_sans</fontFamily>
         <!-- the name of the font to be used, i.e. Arial, Times New Roman, HelveticaNeueLT Std  -->
         <fontSize type="Number">12</fontSize>
         <fontWeight>none</fontWeight>
         <!-- none, bold -->
         <textAlign>left</textAlign>
         <!-- left, right, center -->
         <textDecoration>none</textDecoration>
         <!-- none, underline -->
         <textIndent type="Number">0</textIndent>
         <textRollOverColor type="Number">0x000000</textRollOverColor>
         <!-- color of text on mouse roll over - ignored if UseRollOver is false -->
         <textSelectedColor type="Number">0x000000</textSelectedColor>
         <!-- color of text when row is selected -->
         <useRollOver type="Boolean">0</useRollOver>
         <!-- Use boolean numerical equivalents( 0 = false, 1 = true ) if set to false the rollover colors for the text and row are ignored -->
         <collapsible type="Boolean">0</collapsible>
         <!-- if false, the collapsible nature of the tree is disabled -->
         <expanded type="Boolean">1</expanded>
      </toc>
      <quiz>
         <disableFeedback type="Boolean">0</disableFeedback>
         <txtQuestionOf>Question @ of @</txtQuestionOf>
         <txtPrev>Prev</txtPrev>
         <txtSubmit>Submit</txtSubmit>
         <txtNext>Next</txtNext>
         <txtDone>Done</txtDone>
         <txtPreview>Preview</txtPreview>
         <txtSend>Send</txtSend>
         <txtMainMessage>You have reached the end of the questions and this video. Your answers are ready to be sent.</txtMainMessage>
         <txtEmailContents>E-mail Contents</txtEmailContents>
         <txtEmailTo>E-mail to </txtEmailTo>
         <txtAnswersSent>Your answers have been sent.</txtAnswersSent>
         <txtsummary>You have completed @ of @ questions.</txtsummary>
         <txtScore>Score = @/@</txtScore>
         <txtSummaryTitle>Answers Summary</txtSummaryTitle>
      </quiz>
   </config>
   <playlist>
      <array>
         <fileset>
            <video1>
               <duration type="Number">1571.00</duration>
               <uri>Module7.swf</uri>
               <frameRate type="Number">6</frameRate>
               <keyframeRate type="Number">0</keyframeRate>
               <blendingMode>Normal</blendingMode>
               <isFlv type="Boolean">0</isFlv>
            </video1>
            <pip>
               <duration type="Number">1571.00</duration>
               <frameRate type="Number">10</frameRate>
               <keyframeRate type="Number">30</keyframeRate>
               <uri>Module7_PIP.mp4</uri>   
            </pip>
            <hasPipVideo type="Boolean">0</hasPipVideo>
            <hotspotInfo>
               
            </hotspotInfo>
            <quizInfo>
               
               <array>
               <popup>
                  <id type="Number">10000</id>
                  <type>question</type>
                  <filename>short_ans3.swf</filename>
                  <time>1570.833333</time>
                  <data>
                     <title>Module 7 Quiz</title>
                     <question>Please identify your name and organization.</question>
                     <answer type="Number">0</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">1</survey>
                     <scored type="Number">0</scored>
                     <correct>Thank you</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10001</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>1570.833333</time>
                  <data>
                     <title>Module 7 Quiz</title>
                     <question>Fill in the blank.  ITOs and State agencies must establish a claim against a household that has received an over-issuance of more than ______ of USDA foods. </question>
                     <answer type="Number">4</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>$50</answer>
                           <response>Incorrect</response>
                           <hint>Sorry you’ve made an incorrect choice. ITOs and State agencies must establish a claim against a household that has received an over-issuance of more than $125 of USDA foods.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>$100</answer>
                           <response>Incorrect</response>
                           <hint>Sorry you’ve made an incorrect choice. ITOs and State agencies must establish a claim against a household that has received an over-issuance of more than $125 of USDA foods.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>$125</answer>
                           <response>Correct</response>
                           <hint>You are correct! ITOs and State agencies must establish a claim against a household that has received an over-issuance of more than $125 of USDA foods.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>$150</answer>
                           <response>Incorrect</response>
                           <hint>Sorry you’ve made an incorrect choice. ITOs and State agencies must establish a claim against a household that has received an over-issuance of more than $125 of USDA foods.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10002</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>1570.833333</time>
                  <data>
                     <title>Module 7 Quiz</title>
                     <question>True or False? If a claim is established against a household, only the head of the household is liable for the repayment of the claim.     </question>
                     <answer type="Number">2</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>True</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. All adult household members are jointly and separately liable for the repayment of a claim.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>False</answer>
                           <response>Correct</response>
                           <hint>You are correct! All adult household members are jointly and separately liable for the repayment of a claim.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10003</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>1570.833333</time>
                  <data>
                     <title>Module 7 Quiz</title>
                     <question>Under which of the following conditions is a claim determination NOT required?</question>
                     <answer type="Number">2</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>The over-issuance amount is over $125 and the household provided incorrect or incomplete information on the application at the time of certification. </answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. A claim determination is required under these conditions.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>The over-issuance amount is over $125 and the household did not sign the application form at the time of certification. </answer>
                           <response>Correct</response>
                           <hint>You are correct! If a household did not sign the application form at the time of certification, a claim determination is not required even if the over-issuance amount is over $125.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>The over-issuance amount is over $125 and the household failed to report changes to income, or household composition that affected eligibility or benefits levels. </answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. A claim determination is required under these conditions.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>The over-issuance amount is over $125 and the household participated in FDPIR and SNAP during the same month. </answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. A claim determination is required under these conditions.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10004</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>1570.833333</time>
                  <data>
                     <title>Module 7 Quiz</title>
                     <question>True or False?  A household received $130 in USDA Foods to which it was not entitled because the ITO or State agency erroneously calculated the household’s eligibility during certification.  A claim determination is not required.</question>
                     <answer type="Number">2</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>True</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. If the ITO or State agency made an error by certifying the household and the over-issuance amount is more than $125, a claim determination is required.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>False</answer>
                           <response>Correct</response>
                           <hint>You are correct! If the ITO or State agency made an error by certifying the household and the over-issuance amount is more than $125, a claim determination is required.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10005</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>1570.833333</time>
                  <data>
                     <title>Module 7 Quiz</title>
                     <question>A certifier discovers on May 20, 2014 that a household was over-issued USDA Foods from March 2013 to May 2014.  What is the claim period?</question>
                     <answer type="Number">4</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>March 2013 to May 2014</answer>
                           <response>Incorrect</response>
                           <hint>You are incorrect. In the claim determination, the certifier must not include an over-issuances that occurred more than 12 months from the discovery of the error.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>April 2013 to May 2014</answer>
                           <response>Incorrect</response>
                           <hint>You are incorrect. In the claim determination, the certifier must not include an over-issuances that occurred more than 12 months from the discovery of the error.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>June 2013 to May 2014</answer>
                           <response>Correct</response>
                           <hint>You are correct! In the claim determination, the certifier must not include an over-issuances that occurred more than 12 months from the discovery of the error.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10006</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>1570.833333</time>
                  <data>
                     <title>Module 7 Quiz</title>
                     <question>When manually calculating a claim amount, what formula is used to determine the value of USDA Foods over-issued?</question>
                     <answer type="Number">1</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>Number of units over-issued X estimated cost per pound X pound conversion factor</answer>
                           <response>Correct</response>
                           <hint>You are correct! This is the correct formula to use to when determining the value of each USDAFood.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>Pounds over-issued X estimated cost per pound X pound conversion factor</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. This is not the correct formula to use when determining the value of each USDA Food.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>Number of units over-issued X estimated cost per unit X pound conversion factor</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. This is not the correct formula to use when determining the value of each USDAFood.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>Number of units over-issued X estimated cost per pound X unit conversion factor</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. This is not the correct formula to use when determining the value of each USDA Food.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10007</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>1570.833333</time>
                  <data>
                     <title>Module 7 Quiz</title>
                     <question>How many demand letters must be issued? </question>
                     <answer type="Number">4</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>1</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. ITOs and State agencies must send at least three demand letters if a household is non-responsive. However, ITOs and State agencies may send more if they choose.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>2</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. ITOs and State agencies must send at least three demand letters if a household is non-responsive. However, ITOs and State agencies may send more if they choose.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>3</answer>
                           <response>Correct</response>
                           <hint>You are correct! ITOs and State agencies must send at least three demand letters if a household is non-responsive. However, ITOs and State agencies may send more if they choose.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>4</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. ITOs and State agencies must send at least three demand letters if a household is non-responsive. However, ITOs and State agencies may send more if they choose.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10008</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>1570.833333</time>
                  <data>
                     <title>Module 7 Quiz</title>
                     <question>If a household that did not misrepresent its circumstances is issued a claim, but is unable to pay the claim because the household has little or no income, can the ITO or State agency temporarily suspend the collection action? </question>
                     <answer type="Number">1</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>Yes</answer>
                           <response>Correct</response>
                           <hint>You are correct. If a household is unable to pay the claim because the household has little or no income, the ITO or State agency may temporarily suspend the collection action as long as the household did not misrepresent its circumstances in order to receive benefits or increase its benefits. Certifiers must periodically review the household’s circumstances to determine if the suspension is still warranted.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>No</answer>
                           <response>Incorrect</response>
                           <hint>Sorry you’ve made an incorrect choice. If a household is unable to pay the claim because the household has little or no income, the ITO or State agency may temporarily suspend the collection action as long as the household did not misrepresent its circumstances in order to receive benefits or increase its benefits. Certifiers must periodically review the household’s circumstances to determine if the suspension is still warranted.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10009</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>1570.833333</time>
                  <data>
                     <title>Module 7 Quiz</title>
                     <question>If a household fails to pay a claim, the ITO or State agency must disqualify all adult members in a household if:</question>
                     <answer type="Number">8</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>The amount of the claim is greater than $125</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. This is one condition for disqualification, but households must meet more conditions in order to be disqualified from FDPIR.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>The over-issuance is not the result of an administrative error on the part of the ITO or State agency</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. This is one condition for disqualification, but households must meet more conditions in order to be disqualified from FDPIR.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>The house has either refused to pay the claim or has failed to make payments according to an agreed upon payment schedule. </answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. This is one condition for disqualification, but households must meet more conditions in order to be disqualified from FDPIR.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>All of the above</answer>
                           <response>Correct</response>
                           <hint>You are correct! If a household fails to pay a claim, all of the conditions listed above must be met before an ITO or State agency can disqualify the adult members of the household.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10010</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>1570.833333</time>
                  <data>
                     <title>Module 7 Quiz</title>
                     <question>True or False? A disqualification for failure to pay a claim continues until the household begins to make payments.</question>
                     <answer type="Number">2</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>True</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. A disqualification for failure to pay a claim continues until the household pays the claim in full or the claim is terminated.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>False</answer>
                           <response>Correct</response>
                           <hint>You are correct!  A disqualification for failure to pay a claim continues until the household pays the claim in full or the claim is terminated.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10011</id>
                  <type>summary</type>
                  <filename>summary_page3.swf</filename>
                  <time type="Number">1570.83</time>
                  <data>
                     <reportingstyle>EMAIL</reportingstyle>
                     <txtSCORMdone>Your answers have been submitted.</txtSCORMdone>
                     <txtSCORMsubmit>Submit for Grading</txtSCORMsubmit>
                     <txtEMAILsubmit>E-mail my answers</txtEMAILsubmit>
                     <txtEMAILdlgtitle>E-mail contents</txtEMAILdlgtitle>
                     <txtEMAILemailto>E-mail to</txtEMAILemailto>
                     <txtsummary>You have completed @ of @ questions.</txtsummary>
                     <txtEMAILpreview>Preview e-mail contents</txtEMAILpreview>
                     <txtSummaryTitle>Answers Summary</txtSummaryTitle>
                     <txtsummarydone>You have completed all questions.</txtsummarydone>
                     <emladdr>FDPIR-Training@re.move.me.fns.usda.gov</emladdr>
                     <emlsubj>Results for Module7</emlsubj>
                     <OKlabel>OK</OKlabel>
                  </data>
               </popup>
               </array>

            </quizInfo>
            <captionInfo>
               
            </captionInfo>

         </fileset>
      </array>

   </playlist>   
   <tocInfo>
            <node label="Introduction" fileset="0" time="0.000" />
      <node label="Acronyms" fileset="0" time="83.667" />
      <node label="References" fileset="0" time="132.167" />
      <node label="Learning Objectives" fileset="0" time="152.000" />
      <node label="ITO/State Agency Responsibility" fileset="0" time="183.000" />
      <node label="Responsibility for Repayment of Claims" fileset="0" time="216.667" />
      <node label="Disposition of a Claim" fileset="0" time="244.667" />
      <node label="Instances Requiring a Claim Determination" fileset="0" time="272.167" />
      <node label="Instances When a Claim Will Not Be Established" fileset="0" time="367.667" />
      <node label="Time Frame for Calculating a Claim" fileset="0" time="392.500" />
      <node label="Case Study 1 Scenario" fileset="0" time="410.833" />
      <node label="Case Study 1 Solution" fileset="0" time="437.833" />
      <node label="Determining the  Amount of a Claim" fileset="0" time="454.000" />
      <node label="Claim Determination: Automated Inventory System Method" fileset="0" time="475.000" />
      <node label="Case Study 2 Scenario" fileset="0" time="490.167" />
      <node label="Case Study 2 Solution" fileset="0" time="540.833" />
      <node label="Claim Determination: Manual Calculation Method" fileset="0" time="564.333" />
      <node label="Steps for Manually Calculating the Claim Amount " fileset="0" time="660.500" />
      <node label="Case Study 3 Scenario" fileset="0" time="772.500" />
      <node label="Case Study 3 Solution " fileset="0" time="834.333" />
      <node label="Initiating Collection Action on a Claim" fileset="0" time="844.667" />
      <node label="Coordinating the Initial Demand Letter with the Notice of Adverse Action" fileset="0" time="873.667" />
      <node label="Revision of Claim Following a Fair Hearing When Continuation of Benefits Was Requested " fileset="0" time="905.000" />
      <node label="Collection Against the Head of Household" fileset="0" time="944.000" />
      <node label="Follow-up Demand Letters" fileset="0" time="969.000" />
      <node label="Suspension of Collection Action" fileset="0" time="1008.667" />
      <node label="Case Study 4 Scenario" fileset="0" time="1070.167" />
      <node label="Case Study 4 Solution" fileset="0" time="1106.500" />
      <node label="Case Study 5 Scenario" fileset="0" time="1129.000" />
      <node label="Case Study 5 Solution" fileset="0" time="1154.833" />
      <node label="Method of Payment of Claims" fileset="0" time="1188.333" />
      <node label="Disqualification for Failure to Pay a Claim" fileset="0" time="1232.333" />
      <node label="Terminating a Claim" fileset="0" time="1310.000" />
      <node label="FNS Approval of Alternate Claims Procedures" fileset="0" time="1337.333" />
      <node label="Conclusion" fileset="0" time="1347.500" />
      <node label="Module 7 Quiz" fileset="0" time="1571.000" />
      <node label="Answers Summary" fileset="0" time="1570.833" />

   </tocInfo>
</main>