<?xml version="1.0" encoding="UTF-8"?>
   <quiz>
	<quizQuestion>
	<question>To help muscles grow and to help keep you lean, what should you drink for its protein? (Hint: It also builds strong bones and teeth.)</question>
         <answer>B</answer>
		 <options>
			<option_A>Orange juice</option_A>
         		<option_B>1% fat milk</option_B>
         		<option_C>Apple juice</option_C>
         		<option_D>Orange soda</option_D>
		</options>
      </quizQuestion>
	<quizQuestion>
	<question>Milk helps keep your bones strong, and provides fuel for your fun. Pick the food made from milk and eat it after you run!</question>
         <answer>C</answer>
		 <options>
			<option_A>Bread</option_A>
         		<option_B>Cereal</option_B>
         		<option_C>Fat-free Yogurt</option_C>
         		<option_D>Apple sauce</option_D>
		</options>
      </quizQuestion>
    <quizQuestion>
	<question>For healthy teeth and a winning smile, drink low-fat (1%) milk as part of a champion lifestyle. Which of these foods is NOT made from milk? (Hint: Don’t let them drop.)</question>
         <answer>A</answer>
		 <options>
			<option_A>Eggs</option_A>
         		<option_B>Cheese</option_B>
         		<option_C>Low-fat Yogurt</option_C>
         		<option_D>Fat-free Chocolate milk</option_D>
		</options>
      </quizQuestion>
    <quizQuestion>
	<question>Milk is loaded with what your body needs. Vitamins and minerals like calcium and vitamin D. However, milk does not have one of these. Which one is it? (Hint: It’s usually found in many fruits instead.)</question>
         <answer>C</answer>
		 <options>
			<option_A>Vitamin A</option_A>
         		<option_B>Vitamin B12</option_B>
         		<option_C>Vitamin C</option_C>
         		<option_D>Potassium</option_D>
		</options>
      </quizQuestion>
    <quizQuestion>
	<question>Put your knowledge to the test. Some milk is better for your heart than the rest. This milk has the same nutrition, but without the fat. Which milk is that?</question>
         <answer>D</answer>
		 <options>
			<option_A>Chocolate milk (2% Reduced Fat)</option_A>
         		<option_B>Whole milk</option_B>
         		<option_C>Low-fat milk</option_C>
         		<option_D>Fat-free milk</option_D>
		</options>
      </quizQuestion>
    <quizQuestion>
	<question>Ouch, sometimes athletes get cuts and scratches. So here’s the deal. Vitamin C can help it heal. Choose the fruit with the most vitamin C. (Hint: You can squeeze it.)</question>
         <answer>B</answer>
		 <options>
			<option_A>Apples</option_A>
         		<option_B>Oranges</option_B>
         		<option_C>Cherries</option_C>
         		<option_D>Grapes</option_D>
		</options>
      </quizQuestion>
    <quizQuestion>
	<question>Vitamin A protects your eyes and skin. That’s why eating fruits and veggies can help you win. Which of these foods is NOT a good source of Vitamin A? (Hint: Dark green or orange fruits and veggies are good sources of vitamin A.)</question>
         <answer>D</answer>
		 <options>
			<option_A>Baked Sweet Potato</option_A>
         		<option_B>Canned Apricots</option_B>
         		<option_C>Steamed Broccoli</option_C>
         		<option_D>French Fries</option_D>
		</options>
      </quizQuestion>
    <quizQuestion>
	<question>Eat fruits and veggies from the colors of the rainbow. You’ll get a variety of vitamins and minerals to keep you on the go. Pick the RED fruit or veggie and get ready to jump, run and throw. (Hint: You can grow them in the garden.)</question>
         <answer>C</answer>
		 <options>
			<option_A>Strawberry toaster pastry</option_A>
         		<option_B>Cherry sports drink</option_B>
         		<option_C>Tomato</option_C>
         		<option_D>Raspberry jam</option_D>
		</options>
      </quizQuestion>
    <quizQuestion>
	<question>Eat smart to play hard. Like eating fruits and veggies – fresh, frozen, or canned. When you need energy for your next event, which one of these foods would NOT go in a sporty FRUIT smoothie?</question>
         <answer>D</answer>
		 <options>
			<option_A>Frozen strawberries</option_A>
         		<option_B>Fresh mangos</option_B>
         		<option_C>Canned peaches</option_C>
         		<option_D>Crackers</option_D>
		</options>
      </quizQuestion>
    <quizQuestion>
	<question>Fruit has many vitamins and minerals that are good for your skin. Some you eat whole or just what’s within. Which fruit below would you eat with the skin?</question>
         <answer>A</answer>
		 <options>
			<option_A>Grapes</option_A>
         		<option_B>Watermelon</option_B>
         		<option_C>Cantaloupe</option_C>
         		<option_D>Banana</option_D>
		</options>
      </quizQuestion>
    <quizQuestion>
	<question>Vitamin B in whole grain food taps into your energy and helps you move. Which whole grain snack should you eat so your energy will last?</question>
         <answer>A</answer>
		 <options>
			<option_A>Whole-wheat tortilla</option_A>
         		<option_B>Corn chips</option_B>
         		<option_C>Animal crackers</option_C>
         		<option_D>A chocolate chip cookie</option_D>
		</options>
      </quizQuestion>
    <quizQuestion>
	<question>Whole grains are good for your heart – and help you get Track and Field day off to a healthy start. Which food is NOT a food that can be made with whole grains?</question>
         <answer>B</answer>
		 <options>
			<option_A>Toast</option_A>
         		<option_B>Grilled chicken</option_B>
         		<option_C>Breakfast cereal</option_C>
         		<option_D>Tortillas</option_D>
		</options>
      </quizQuestion>
    <quizQuestion>
	<question>Whole grains help keep you fueled up for fun.  Which of these foods is a whole grain? Select the best answer!</question>
         <answer>D</answer>
		 <options>
			<option_A>Whole-wheat toast</option_A>
         		<option_B>Oatmeal</option_B>
         		<option_C>Whole-grain tortilla</option_C>
         		<option_D>All of the above</option_D>
		</options>
      </quizQuestion>
    <quizQuestion>
	<question>A team is a bunch of athletes. Can you choose the fruit that also comes in bunches? (Hint: It goes great with whole grain breakfast cereal and oatmeal!)</question>
         <answer>D</answer>
		 <options>
			<option_A>Cranberries</option_A>
         		<option_B>Grape juice</option_B>
         		<option_C>Cantaloupe</option_C>
         		<option_D>Bananas</option_D>
		</options>
      </quizQuestion>
    <quizQuestion>
	<question>A winning meal is full of fruits and veggies, and has milk, protein, and grains, too. Which food below would fit as part of a healthy meal to help you to win the game?</question>
         <answer>D</answer>
		 <options>
			<option_A>A soda</option_A>
         		<option_B>A chocolate chip cookie</option_B>
         		<option_C>Potato chips</option_C>
         		<option_D>A turkey sandwich on whole-grain bread</option_D>
		</options>
      </quizQuestion>
    <quizQuestion>
	<question>Answer this question quickly to help your player win!  Which of these fruits or veggies has PURPLE skin?</question>
         <answer>A</answer>
		 <options>
			<option_A>Eggplant</option_A>
         		<option_B>Tomatoes</option_B>
         		<option_C>Broccoli</option_C>
         		<option_D>Cucumbers</option_D>
		</options>
      </quizQuestion>
   </quiz>