<?xml version="1.0" encoding="UTF-8"?>
<main>
   <config>
      <hasPipVideo type="Boolean">0</hasPipVideo>
      <hasPipOverlay type="Boolean">0</hasPipOverlay>
      <hasToc type="Boolean">1</hasToc>
      <hasAudio type="Boolean">1</hasAudio>
      <mainVidIsFlv type="Boolean">0</mainVidIsFlv>
      <skinTheme>onyx</skinTheme>
      <autoStart type="Boolean">1</autoStart>
      <backgroundColor>FFFFFF</backgroundColor>
      <showLoadingMov type="Boolean">1</showLoadingMov>      
      <loadingMovPercentToLoad type="Number">10</loadingMovPercentToLoad>
      <loadingMovMinDuration type="Number">3</loadingMovMinDuration>
      <controllerColor type="Number"></controllerColor>
      <showAbout type="Boolean">1</showAbout>
      <aboutBoxText></aboutBoxText>
      <timeDisplayFormat>MM:SS</timeDisplayFormat>
      <showDuration type="Boolean">1</showDuration>
      <showElapsedTime type="Boolean">1</showElapsedTime>
      <timeDisplayFont>Arial</timeDisplayFont>
      <timeDisplayFontColor type="Number">0x000000</timeDisplayFontColor>
      <okLabel>OK</okLabel>
      <localSecurityWarningTitle>Important</localSecurityWarningTitle>
      <localSecurityWarning>This action is not allowed by the default Flash Player security settings when the content is played from a hard drive or CD.  Once the content is moved to a web server, it should function as expected, and you should not see this message.

For other distribution methods, or to understand how the Flash Player security settings affect this content, please see the &quot;Flash Player Security&quot; topic in the Camtasia Studio help file.



 </localSecurityWarning>
      <includeScoreInEmail type="Boolean">1</includeScoreInEmail>
      <rememberQuizAnswers type="Number">0</rememberQuizAnswers>
      <endAction>Stop</endAction>
      <endActionParam></endActionParam>
      <controlsWidth type="Number">1024</controlsWidth>
      <controlsHeight type="Number">832</controlsHeight>
      <volume type="Number">100</volume>
      <hasCaptions type="Boolean">0</hasCaptions>
      <captionsVisible type="Boolean">0</captionsVisible>
      <caption>         
         <font>
            <type type="String">Microsoft Sans Serif</type>
            <size type="Number">18</size>
            <weight type="Boolean">0</weight>
            <color type="Number">0xFFFFFF</color>
            <cpl type="Number">80</cpl>
         </font>
         <panel>
            <background>
               <color type="Number">0x000000</color>
               <alpha type="Number">50</alpha>
            </background>
            <animation>
               <speed type="Number">40</speed>
            </animation>
         </panel>
      </caption>
      <video1>
         <width type="Number">1024</width>
         <height type="Number">832</height>
      </video1>
      <pip>
         <width type="Number">160</width>
         <height type="Number">120</height>
      </pip>
      <toc>
         <x type="Number">0</x>
         <y type="Number">0</y>
         <width type="Number">160</width>
         <height type="Number">832</height>
         <!-- AlternatingRowColors takes precedence over BackgroundColor and RowDepthColors takes precedence over both AlternatingRowColors and BackgroundColor -->
         <backgroundColor type="Number"></backgroundColor>
         <!-- accepts a hex value -->
         <alternatingRowColors>
            <!-- row alternate color based on the array of color values (row 1 = the value of the first color, row 2 = the value of the second color, row 3 equals the value of the first color, etc. -->
            <array>
               <!-- accepts two or more hex colors ( add additional Colors tags if more are needed ) -->
               <colors type="Number"></colors>
               <colors type="Number"></colors>
            </array>
         </alternatingRowColors>
         <rowDepthColors>
            <!-- color is based on the rows depth in the tree hierarchy -->
            <array>
               <!-- accepts two or more hex colors colors in the form of 0xFFFFFF ( add additional Colors tags if more are needed ) -->
               <colors type="Number"></colors>
               <!-- accepts a hex value -->
               <colors type="Number"></colors>
               <!-- accepts a hex value -->
            </array>
         </rowDepthColors>
         <rowRollOverColor type="Number">0xA4A4A4</rowRollOverColor>
         <!-- color of the row on mouse roll over - ignored if UseRollOver is false -->
         <rowSelectedColor type="Number">0xC0C0C0</rowSelectedColor>
         <!-- color of the row when it is the currently active row -->
         <rowIndentation>10</rowIndentation>
         <!-- number of pixels each row of a tree is indented -->
         <borderStyle>solid</borderStyle>
         <!-- none, inset, outset, solid -->
         <textColor type="Number">0x000000</textColor>
         <!-- the font color of tree items -->
         <fontFamily>_sans</fontFamily>
         <!-- the name of the font to be used, i.e. Arial, Times New Roman, HelveticaNeueLT Std  -->
         <fontSize type="Number">12</fontSize>
         <fontWeight>none</fontWeight>
         <!-- none, bold -->
         <textAlign>left</textAlign>
         <!-- left, right, center -->
         <textDecoration>none</textDecoration>
         <!-- none, underline -->
         <textIndent type="Number">0</textIndent>
         <textRollOverColor type="Number">0x000000</textRollOverColor>
         <!-- color of text on mouse roll over - ignored if UseRollOver is false -->
         <textSelectedColor type="Number">0x000000</textSelectedColor>
         <!-- color of text when row is selected -->
         <useRollOver type="Boolean">0</useRollOver>
         <!-- Use boolean numerical equivalents( 0 = false, 1 = true ) if set to false the rollover colors for the text and row are ignored -->
         <collapsible type="Boolean">0</collapsible>
         <!-- if false, the collapsible nature of the tree is disabled -->
         <expanded type="Boolean">1</expanded>
      </toc>
      <quiz>
         <disableFeedback type="Boolean">0</disableFeedback>
         <txtQuestionOf>Question @ of @</txtQuestionOf>
         <txtPrev>Prev</txtPrev>
         <txtSubmit>Submit</txtSubmit>
         <txtNext>Next</txtNext>
         <txtDone>Done</txtDone>
         <txtPreview>Preview</txtPreview>
         <txtSend>Send</txtSend>
         <txtMainMessage>You have reached the end of the questions and this video. Your answers are ready to be sent.</txtMainMessage>
         <txtEmailContents>E-mail Contents</txtEmailContents>
         <txtEmailTo>E-mail to </txtEmailTo>
         <txtAnswersSent>Your answers have been sent.</txtAnswersSent>
         <txtsummary>You have completed @ of @ questions.</txtsummary>
         <txtScore>Score = @/@</txtScore>
         <txtSummaryTitle>Answers Summary</txtSummaryTitle>
      </quiz>
   </config>
   <playlist>
      <array>
         <fileset>
            <video1>
               <duration type="Number">1758.00</duration>
               <uri>Module9.swf</uri>
               <frameRate type="Number">6</frameRate>
               <keyframeRate type="Number">0</keyframeRate>
               <blendingMode>Normal</blendingMode>
               <isFlv type="Boolean">0</isFlv>
            </video1>
            <pip>
               <duration type="Number">1758.00</duration>
               <frameRate type="Number">10</frameRate>
               <keyframeRate type="Number">30</keyframeRate>
               <uri>Module9_PIP.mp4</uri>   
            </pip>
            <hasPipVideo type="Boolean">0</hasPipVideo>
            <hotspotInfo>
               
            </hotspotInfo>
            <quizInfo>
               
               <array>
               <popup>
                  <id type="Number">10000</id>
                  <type>question</type>
                  <filename>short_ans3.swf</filename>
                  <time>1757.833333</time>
                  <data>
                     <title>Module 9 Quiz</title>
                     <question>Please identify your name and organization.</question>
                     <answer type="Number">0</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">1</survey>
                     <scored type="Number">0</scored>
                     <correct>Thank you</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10001</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>1757.833333</time>
                  <data>
                     <title>Module 9 Quiz</title>
                     <question>Which of the following is NOT an adverse action for which a fair hearing may be requested? </question>
                     <answer type="Number">8</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>Refusal by the ITO/State agency to accept an application.</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. A household may request a fair hearing if an ITO/State agency refuses to accept its application.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>Denial of eligibility.</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. A household may request a fair hearing if it is denied eligibility for FDPIR.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>Disqualification.</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. A household may request a fair hearing if it or a household member receives a notice of disqualification.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>Increase in the level of USDA Foods a household may receive.</answer>
                           <response>Correct</response>
                           <hint>You are correct! An increase in the level of USDA Foods a household may receive is not an adverse action.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10002</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>1757.833333</time>
                  <data>
                     <title>Module 9 Quiz</title>
                     <question>True or False?  The ITO/State agency must only provide the household with the notification of right to request a fair hearing when an adverse action is issued.     </question>
                     <answer type="Number">2</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>True</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. At the time of the application, the household must be informed in writing of the household’s right to request a fair hearing in response to an adverse action.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>False</answer>
                           <response>Correct</response>
                           <hint>You are correct! I At the time of the application, the household must be informed in writing of the household’s right to request a fair hearing in response to an adverse action.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10003</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>1757.833333</time>
                  <data>
                     <title>Module 9 Quiz</title>
                     <question>True or False?  If a household receives a notice of adverse action and requests a fair hearing, it may not receive USDA Foods until the hearing decision has been reached.</question>
                     <answer type="Number">2</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>True</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. When requesting a fair hearing, a household may also request a continuation of benefits at the same level it was eligible to receive prior to the issuance of the notice of adverse action. The household will continue to receive benefits until the fair hearing decision is rendered.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>False</answer>
                           <response>Correct</response>
                           <hint>You are correct! When requesting a fair hearing, a household may also request a continuation of benefits at the same level it was eligible to receive prior to the issuance of the notice of adverse action. The household will continue to receive benefits until the fair hearing decision is rendered.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10004</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>1757.833333</time>
                  <data>
                     <title>Module 9 Quiz</title>
                     <question>Under which of the following circumstances must a certifier deny a request for continuation of benefits pending the outcome of the fair hearing?</question>
                     <answer type="Number">8</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>The household failed without good cause to request the fair hearing within the time frame stated in the notice of adverse action. </answer>
                           <response>Incorrect</response>
                           <hint>You are partially correct! There is another circumstance under which a certifier must deny a request for continuation of benefits pending the outcome of a fair hearing.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>A household failed to request a fair hearing within the time frame stated in the notice of adverse action because of a family emergency. </answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. If a household fails to request a fair hearing within the time frame stated in the notice of adverse action, the certifier must not deny the request for continuation of benefits if the household had good cause.  A family emergency would qualify as good cause.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>A household is appealing a decrease in benefits or termination that resulted from a mass change. </answer>
                           <response>Incorrect</response>
                           <hint>You are partially correct!. There is another circumstance under which a certifier must deny a request for continuation of benefits pending the outcome of a fair hearing.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>A and C.</answer>
                           <response>Correct</response>
                           <hint>You are correct!. A certifier must deny a request for continuation of benefits pending the outcome of a fair hearing if a household failed without good cause to request the fair hearing within the time frame stated in the notice of adverse action or if the household is appealing a decrease in benefits or termination that resulted from a mass change.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10005</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>1757.833333</time>
                  <data>
                     <title>Module 9 Quiz</title>
                     <question>If a household requests an agency conference and is satisfied by the outcome, is the fair hearing automatically cancelled?</question>
                     <answer type="Number">2</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>Yes</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. If the agency conference resolves the dispute to the household’s satisfaction, the household must submit a written withdrawal of its request for a fair hearing. Otherwise, the ITO or State agency must proceed with the fair hearing.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>No</answer>
                           <response>Correct</response>
                           <hint>You are correct! If the agency conference resolves the dispute to the household’s satisfaction, the household must submit a written withdrawal of its request for a fair hearing. Otherwise, the ITO or State agency must proceed with the fair hearing.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10006</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>1757.833333</time>
                  <data>
                     <title>Module 9 Quiz</title>
                     <question>True or False?  If a household or its representative fails to appear at the fair hearing without good cause, a decision will be made without the household or representative present.</question>
                     <answer type="Number">2</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>True</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. The ITO or State agency will dismiss the hearing request if the household or its representative fails to appear without good cause.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>False</answer>
                           <response>Correct</response>
                           <hint>You are correct! The ITO or State agency will dismiss the hearing request if the household or its representative fails to appear without good cause.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10007</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>1757.833333</time>
                  <data>
                     <title>Module 9 Quiz</title>
                     <question>How many days does the ITO or State agency have to receive a request for a fair hearing, conduct the hearing, arrive at a decision, and notify the household? </question>
                     <answer type="Number">2</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>30</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. The ITO or State agency has 60 days to complete the fair hearing process.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>60</answer>
                           <response>Correct</response>
                           <hint>You are correct! The ITO or State agency has 60 days to complete the fair hearing process.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>75</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. The ITO or State agency has 60 days to complete the fair hearing process.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>90</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. The ITO or State agency has 60 days to complete the fair hearing process.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10008</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>1757.833333</time>
                  <data>
                     <title>Module 9 Quiz</title>
                     <question>Which of the following individuals CANNOT be a hearing official? </question>
                     <answer type="Number">8</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>An impartial employee of the ITO/State agency.</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. This individual may be a hearing official.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>An impartial individual under contract with the ITO/State agency.</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. This individual may be a hearing official.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>An impartial executive officer of the ITO/State agency.</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. This individual may be a hearing official.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>The immediate supervisor of the certifier who took the action against the household.</answer>
                           <response>Correct</response>
                           <hint>You are correct! This individual may not be a hearing official.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10009</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>1757.833333</time>
                  <data>
                     <title>Module 9 Quiz</title>
                     <question>True or False? The ITO or State agency must implement the fair hearing decision within 45 days of the date of the decision.</question>
                     <answer type="Number">2</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>True</answer>
                           <response>Incorrect</response>
                           <hint>Sorry you’ve made an incorrect choice. The ITO or State agency must implement the fair hearing decision in time for the household&apos;s next scheduled distribution following the fair hearing decision.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>False</answer>
                           <response>Correct</response>
                           <hint>You’re correct! The ITO or State agency must implement the fair hearing decision in time for the household&apos;s next scheduled distribution following the fair hearing decision.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10010</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>1757.833333</time>
                  <data>
                     <title>Module 9 Quiz</title>
                     <question>How would a household appeal a fair hearing decision that upheld an adverse action by the ITO or State?</question>
                     <answer type="Number">4</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>Agency conference</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. A household may pursue judicial review in a court having appropriate jurisdiction.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>Request another fair hearing</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. A household may pursue judicial review in a court having appropriate jurisdiction.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>Judicial review</answer>
                           <response>Correct</response>
                           <hint>You’re correct!  A household may pursue judicial review in a court having appropriate jurisdiction.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>Talk to a supervisor</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. A household may pursue judicial review in a court having appropriate jurisdiction.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10011</id>
                  <type>summary</type>
                  <filename>summary_page3.swf</filename>
                  <time type="Number">1757.83</time>
                  <data>
                     <reportingstyle>EMAIL</reportingstyle>
                     <txtSCORMdone>Your answers have been submitted.</txtSCORMdone>
                     <txtSCORMsubmit>Submit for Grading</txtSCORMsubmit>
                     <txtEMAILsubmit>E-mail my answers</txtEMAILsubmit>
                     <txtEMAILdlgtitle>E-mail contents</txtEMAILdlgtitle>
                     <txtEMAILemailto>E-mail to</txtEMAILemailto>
                     <txtsummary>You have completed @ of @ questions.</txtsummary>
                     <txtEMAILpreview>Preview e-mail contents</txtEMAILpreview>
                     <txtSummaryTitle>Answers Summary</txtSummaryTitle>
                     <txtsummarydone>You have completed all questions.</txtsummarydone>
                     <emladdr>FDPIR-Training@re.move.me.fns.usda.gov</emladdr>
                     <emlsubj>Results for Module9</emlsubj>
                     <OKlabel>OK</OKlabel>
                  </data>
               </popup>
               </array>

            </quizInfo>
            <captionInfo>
               
            </captionInfo>

         </fileset>
      </array>

   </playlist>   
   <tocInfo>
            <node label="Introduction" fileset="0" time="0.000" />
      <node label="Acronyms" fileset="0" time="82.667" />
      <node label="References" fileset="0" time="115.667" />
      <node label="Learning Objectives" fileset="0" time="133.333" />
      <node label="Household’s Right to Request a Fair Hearing" fileset="0" time="164.833" />
      <node label="ITO/State Agency Responsibility" fileset="0" time="216.000" />
      <node label="Household Notification of Right to Request a Fair Hearing" fileset="0" time="231.833" />
      <node label="Continuation of Benefits Pending a Fair Hearing" fileset="0" time="298.167" />
      <node label="Fair Hearing Request Form" fileset="0" time="361.000" />
      <node label="Time Period for Requesting a Fair Hearing/Continuation of Benefits" fileset="0" time="388.000" />
      <node label="Denial of Request for Continuation of Benefits" fileset="0" time="428.667" />
      <node label="Agency Conferences" fileset="0" time="557.333" />
      <node label="Time Limit for Agency Conferences" fileset="0" time="601.167" />
      <node label="Conduct of Agency Conferences" fileset="0" time="614.000" />
      <node label="Agency Conference Outcomes" fileset="0" time="640.167" />
      <node label="ITO/State Agency Action on Fair Hearing Requests" fileset="0" time="671.000" />
      <node label="Fair Hearing Rules of Procedure" fileset="0" time="685.667" />
      <node label="Denial or Dismissal of Request for Hearing" fileset="0" time="714.667" />
      <node label="Notification of the Hearing" fileset="0" time="736.667" />
      <node label="Household Request for Materials or Assistance in Preparing for the Fair Hearing" fileset="0" time="826.667" />
      <node label="Need for Bilingual Services" fileset="0" time="863.333" />
      <node label="Household Requests for Postponement" fileset="0" time="884.000" />
      <node label="Case Study 1 Scenario" fileset="0" time="903.000" />
      <node label="Case Study 1 Solution" fileset="0" time="925.167" />
      <node label="Hearing Official" fileset="0" time="937.833" />
      <node label="Designation and Qualifications of the Hearing Official" fileset="0" time="959.167" />
      <node label="Powers and Duties of the Hearing Official" fileset="0" time="999.667" />
      <node label="Hearing Authority" fileset="0" time="1041.500" />
      <node label="Conduct of the Hearing" fileset="0" time="1054.000" />
      <node label="Household Rights" fileset="0" time="1104.500" />
      <node label="The Hearing Decision" fileset="0" time="1188.667" />
      <node label="Effect and Content of the Hearing Decision" fileset="0" time="1227.000" />
      <node label="Notification of the Hearing Decision" fileset="0" time="1245.167" />
      <node label="Public Access to ITO/State Agency Hearing Records" fileset="0" time="1292.667" />
      <node label="Implementation of Hearing Decisions" fileset="0" time="1307.167" />
      <node label="Case Study 2 Scenario" fileset="0" time="1337.833" />
      <node label="Case Study 2 Solution" fileset="0" time="1381.667" />
      <node label="Retroactive Benefits" fileset="0" time="1395.500" />
      <node label="Household Right to Judicial Review" fileset="0" time="1402.333" />
      <node label="Conclusion" fileset="0" time="1421.667" />
      <node label="Module 9 Quiz" fileset="0" time="1758.000" />
      <node label="Answers Summary" fileset="0" time="1757.833" />

   </tocInfo>
</main>