<?xml version="1.0" encoding="UTF-8"?>
<main>
   <config>
      <hasPipVideo type="Boolean">0</hasPipVideo>
      <hasPipOverlay type="Boolean">0</hasPipOverlay>
      <hasToc type="Boolean">1</hasToc>
      <hasAudio type="Boolean">1</hasAudio>
      <mainVidIsFlv type="Boolean">0</mainVidIsFlv>
      <skinTheme>onyx</skinTheme>
      <autoStart type="Boolean">1</autoStart>
      <backgroundColor>FFFFFF</backgroundColor>
      <showLoadingMov type="Boolean">1</showLoadingMov>      
      <loadingMovPercentToLoad type="Number">10</loadingMovPercentToLoad>
      <loadingMovMinDuration type="Number">3</loadingMovMinDuration>
      <controllerColor type="Number"></controllerColor>
      <showAbout type="Boolean">1</showAbout>
      <aboutBoxText></aboutBoxText>
      <timeDisplayFormat>MM:SS</timeDisplayFormat>
      <showDuration type="Boolean">1</showDuration>
      <showElapsedTime type="Boolean">1</showElapsedTime>
      <timeDisplayFont>Arial</timeDisplayFont>
      <timeDisplayFontColor type="Number">0x000000</timeDisplayFontColor>
      <okLabel>OK</okLabel>
      <localSecurityWarningTitle>Important</localSecurityWarningTitle>
      <localSecurityWarning>This action is not allowed by the default Flash Player security settings when the content is played from a hard drive or CD.  Once the content is moved to a web server, it should function as expected, and you should not see this message.

For other distribution methods, or to understand how the Flash Player security settings affect this content, please see the &quot;Flash Player Security&quot; topic in the Camtasia Studio help file.



 </localSecurityWarning>
      <includeScoreInEmail type="Boolean">1</includeScoreInEmail>
      <rememberQuizAnswers type="Number">0</rememberQuizAnswers>
      <endAction>Stop</endAction>
      <endActionParam></endActionParam>
      <controlsWidth type="Number">1024</controlsWidth>
      <controlsHeight type="Number">832</controlsHeight>
      <volume type="Number">100</volume>
      <hasCaptions type="Boolean">0</hasCaptions>
      <captionsVisible type="Boolean">0</captionsVisible>
      <caption>         
         <font>
            <type type="String">Microsoft Sans Serif</type>
            <size type="Number">18</size>
            <weight type="Boolean">0</weight>
            <color type="Number">0xFFFFFF</color>
            <cpl type="Number">80</cpl>
         </font>
         <panel>
            <background>
               <color type="Number">0x000000</color>
               <alpha type="Number">50</alpha>
            </background>
            <animation>
               <speed type="Number">40</speed>
            </animation>
         </panel>
      </caption>
      <video1>
         <width type="Number">1024</width>
         <height type="Number">832</height>
      </video1>
      <pip>
         <width type="Number">160</width>
         <height type="Number">120</height>
      </pip>
      <toc>
         <x type="Number">0</x>
         <y type="Number">0</y>
         <width type="Number">160</width>
         <height type="Number">832</height>
         <!-- AlternatingRowColors takes precedence over BackgroundColor and RowDepthColors takes precedence over both AlternatingRowColors and BackgroundColor -->
         <backgroundColor type="Number"></backgroundColor>
         <!-- accepts a hex value -->
         <alternatingRowColors>
            <!-- row alternate color based on the array of color values (row 1 = the value of the first color, row 2 = the value of the second color, row 3 equals the value of the first color, etc. -->
            <array>
               <!-- accepts two or more hex colors ( add additional Colors tags if more are needed ) -->
               <colors type="Number"></colors>
               <colors type="Number"></colors>
            </array>
         </alternatingRowColors>
         <rowDepthColors>
            <!-- color is based on the rows depth in the tree hierarchy -->
            <array>
               <!-- accepts two or more hex colors colors in the form of 0xFFFFFF ( add additional Colors tags if more are needed ) -->
               <colors type="Number"></colors>
               <!-- accepts a hex value -->
               <colors type="Number"></colors>
               <!-- accepts a hex value -->
            </array>
         </rowDepthColors>
         <rowRollOverColor type="Number">0xA4A4A4</rowRollOverColor>
         <!-- color of the row on mouse roll over - ignored if UseRollOver is false -->
         <rowSelectedColor type="Number">0xC0C0C0</rowSelectedColor>
         <!-- color of the row when it is the currently active row -->
         <rowIndentation>10</rowIndentation>
         <!-- number of pixels each row of a tree is indented -->
         <borderStyle>solid</borderStyle>
         <!-- none, inset, outset, solid -->
         <textColor type="Number">0x000000</textColor>
         <!-- the font color of tree items -->
         <fontFamily>_sans</fontFamily>
         <!-- the name of the font to be used, i.e. Arial, Times New Roman, HelveticaNeueLT Std  -->
         <fontSize type="Number">12</fontSize>
         <fontWeight>none</fontWeight>
         <!-- none, bold -->
         <textAlign>left</textAlign>
         <!-- left, right, center -->
         <textDecoration>none</textDecoration>
         <!-- none, underline -->
         <textIndent type="Number">0</textIndent>
         <textRollOverColor type="Number">0x000000</textRollOverColor>
         <!-- color of text on mouse roll over - ignored if UseRollOver is false -->
         <textSelectedColor type="Number">0x000000</textSelectedColor>
         <!-- color of text when row is selected -->
         <useRollOver type="Boolean">0</useRollOver>
         <!-- Use boolean numerical equivalents( 0 = false, 1 = true ) if set to false the rollover colors for the text and row are ignored -->
         <collapsible type="Boolean">0</collapsible>
         <!-- if false, the collapsible nature of the tree is disabled -->
         <expanded type="Boolean">1</expanded>
      </toc>
      <quiz>
         <disableFeedback type="Boolean">0</disableFeedback>
         <txtQuestionOf>Question @ of @</txtQuestionOf>
         <txtPrev>Prev</txtPrev>
         <txtSubmit>Submit</txtSubmit>
         <txtNext>Next</txtNext>
         <txtDone>Done</txtDone>
         <txtPreview>Preview</txtPreview>
         <txtSend>Send</txtSend>
         <txtMainMessage>You have reached the end of the questions and this video. Your answers are ready to be sent.</txtMainMessage>
         <txtEmailContents>E-mail Contents</txtEmailContents>
         <txtEmailTo>E-mail to </txtEmailTo>
         <txtAnswersSent>Your answers have been sent.</txtAnswersSent>
         <txtsummary>You have completed @ of @ questions.</txtsummary>
         <txtScore>Score = @/@</txtScore>
         <txtSummaryTitle>Answers Summary</txtSummaryTitle>
      </quiz>
   </config>
   <playlist>
      <array>
         <fileset>
            <video1>
               <duration type="Number">2830.40</duration>
               <uri>Module5.swf</uri>
               <frameRate type="Number">5</frameRate>
               <keyframeRate type="Number">0</keyframeRate>
               <blendingMode>Normal</blendingMode>
               <isFlv type="Boolean">0</isFlv>
            </video1>
            <pip>
               <duration type="Number">2830.40</duration>
               <frameRate type="Number">10</frameRate>
               <keyframeRate type="Number">30</keyframeRate>
               <uri>Module5_PIP.mp4</uri>   
            </pip>
            <hasPipVideo type="Boolean">0</hasPipVideo>
            <hotspotInfo>
               
            </hotspotInfo>
            <quizInfo>
               
               <array>
               <popup>
                  <id type="Number">10000</id>
                  <type>question</type>
                  <filename>short_ans3.swf</filename>
                  <time>2830.200000</time>
                  <data>
                     <title>Module 5 Quiz</title>
                     <question>Please identify your name and organization.</question>
                     <answer type="Number">0</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">1</survey>
                     <scored type="Number">0</scored>
                     <correct>Thank you</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10001</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>2830.200000</time>
                  <data>
                     <title>Module 5 Quiz</title>
                     <question>Which of the following is NOT a step in determining eligibility for FDPIR?</question>
                     <answer type="Number">8</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>Establish household composition</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. Establishing household composition is a step in determining eligibility for FDPIR.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>Establish residency and citizenship status</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. Establishing residency and citizenship status are steps in determining eligibility for FDPIR.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>Determine income eligibility </answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. Determining income eligibility is a step in determining eligibility for FDPIR.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>Assign a certification period</answer>
                           <response>Correct</response>
                           <hint>You are correct! Assigning a certification period is not a step in determining eligibility for FDPIR. However, once a household is determined eligible the certification period will be assigned.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10002</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>2830.200000</time>
                  <data>
                     <title>Module 5 Quiz</title>
                     <question>True or False?  If a spouse in the applicant household claims to purchase food and prepare meals separately from the other household members, he or she will not be counted as a household member when determining eligibility.   </question>
                     <answer type="Number">2</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>True</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. Even if a spouse claims he or she purchases food and prepares meals separately, he or she must be considered a member of the applicant household.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>False</answer>
                           <response>Correct</response>
                           <hint>You are correct!. Even if a spouse claims he or she purchases food and prepares meals separately, he or she must be considered a member of the applicant household.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10003</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>2830.200000</time>
                  <data>
                     <title>Module 5 Quiz</title>
                     <question>Which of the following may NOT be used to establish citizenship or qualified alien status? </question>
                     <answer type="Number">4</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>Hospital record of birth</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. A hospital record or birth may be used to establish citizenship or qualified alien status.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>Family bible </answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. A family bible may be used to establish citizenship or qualified alien status.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>Bill or other piece of mail with the individual’s name and address</answer>
                           <response>Correct</response>
                           <hint>You are correct. A bill or other piece of mail with the individual’s name or address may not be used to establish citizenship or qualified alien status.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>Indian census records</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. Indian census records may be used to establish citizenship or qualified alien status.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10004</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>2830.200000</time>
                  <data>
                     <title>Module 5 Quiz</title>
                     <question>True or False?  Households receive an income deduction amount for the total of all allowable shelter and utility expenses.</question>
                     <answer type="Number">2</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>True</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. The shelter and utility expense deduction is a region-specific standard income deduction.  Households need to show proof of only one allowable shelter or utility expense incurred on a month basis to receive the deduction.  Exhibit M of the FNS Handbook 501 contains the current regional deduction amounts.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>False</answer>
                           <response>Correct</response>
                           <hint>You are correct! The shelter and utility expense deduction is a region-specific standard income deduction.  Households need to show proof of only one allowable shelter or utility expense incurred on a month basis to receive the deduction.  Exhibit M of the FNS Handbook 501 contains the current regional deduction amounts.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10005</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>2830.200000</time>
                  <data>
                     <title>Module 5 Quiz</title>
                     <question>If Joan receives $247 gross earnings every week, what is her gross monthly earned income?</question>
                     <answer type="Number">4</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>$741.13</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. To calculate Joan’s gross monthly earned income, multiply her weekly income of $247 by 4.3.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>$988.00</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. To calculate Joan’s gross monthly earned income, multiply her weekly income of $247 by 4.3.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>$1,062.10</answer>
                           <response>Correct</response>
                           <hint>You are correct! To calculate Joan’s gross monthly earned income, multiply her weekly income of $247 by 4.3. You do not round  at this point.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>$1,062.00</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. To calculate Joan’s gross monthly earned income, multiply her weekly income of $247 by 4.3 . You do not round  at this point.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10006</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>2830.200000</time>
                  <data>
                     <title>Module 5 Quiz</title>
                     <question>Stan is self-employed and, based on the previous year’s tax return, expects to receive $4,000 in net profit over the next three months.  What is Stan’s anticipated monthly self-employment income for the next three months?</question>
                     <answer type="Number">1</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>$1,333.33</answer>
                           <response>Correct</response>
                           <hint>You are correct! To calculate Stan’s income, you have to prorate his projected net profit over three months. To do that, divide $4,000 by three.  You do not round at this point.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>$4,000.00</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. To calculate Stan’s income, you have to prorate his projected net profit over three months. To do that, divide $4,000 by three.  You do not round at this point.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>$1,333.00</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. To calculate Stan’s income, you have to prorate his projected net profit over three months. To do that, divide $4,000 by three.  You do not round at this point.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>$12,000.00</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. To calculate Stan’s income, you have to prorate his projected net profit over three months. To do that, divide $4,000 by three.  You do not round at this point.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10007</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>2830.200000</time>
                  <data>
                     <title>Module 5 Quiz</title>
                     <question>Margaret received a $7,000 scholarship for January through May of her freshman year of college.  Her allowable educational expenses for the semester total $5,564.55.  What is her monthly educational income for the months of January through May? </question>
                     <answer type="Number">2</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>$287.00</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. To determine Margaret’s monthly educational income, subtract her $5,564.55 in allowable expenses from her $7,000 scholarship amount to get, $1,435.45.  Divide that number by five, the total number of months she’ll be attending college in the spring. You do not round at this point.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>$287.09</answer>
                           <response>Correct</response>
                           <hint>You are correct! To determine Margaret’s monthly educational income, subtract her $5,564.55 in allowable expenses from her $7,000 scholarship amount to get, $1,435.45.  Divide that number by five, the total number of months she’ll be attending college in the spring. You do not round at this point.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>$1,435.45</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. To determine Margaret’s monthly educational income, subtract her $5,564.55 in allowable expenses from her $7,000 scholarship amount to get, $1,435.45.  Divide that number by five, the total number of months she’ll be attending college in the spring.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>$1,435.00</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. To determine Margaret’s monthly educational income, subtract her $5,564.55 in allowable expenses from her $7,000 scholarship amount to get, $1,435.45. Divide that number by five, the total number of months she’ll be attending college in the spring.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10008</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>2830.200000</time>
                  <data>
                     <title>Module 5 Quiz</title>
                     <question>If James has a court order to pay $400 a month in child support but only pays $350, can he get a child support income deduction for $400? </question>
                     <answer type="Number">2</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>Yes</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. Even though James has a court order to pay $400 a month, the certifier must verify the monthly amount that is actually paid. If James only pays $350 a month, he is only allowed an income deduction for $350.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>No</answer>
                           <response>Correct</response>
                           <hint>You’re correct! Even though James has a court order to pay $400 a month, the certifier must verify the monthly amount that is actually paid. If James only pays $350 a month, he is only allowed an income deduction for $350.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10009</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>2830.200000</time>
                  <data>
                     <title>Module 5 Quiz</title>
                     <question>True or False?  If a two-person household with no elderly or disabled members anticipates unemployment for the next 18 months, the certifier can assign an 18-month certification period? </question>
                     <answer type="Number">2</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>True</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, this statement is false. Certifiers may not assign a certification period of more than 12 months unless all members of the household are elderly or disabled.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>False</answer>
                           <response>Correct</response>
                           <hint>You are correct! Certifiers may not assign a certification period of more than 12 months unless all members of the household are elderly or disabled.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10010</id>
                  <type>question</type>
                  <filename>mult_choice3.swf</filename>
                  <time>2830.200000</time>
                  <data>
                     <title>Module 5 Quiz</title>
                     <question>True or False?  If a household does not meet the eligibility requirements, the ITO or State agency may notify the household of denial via telephone as soon as the determination is made. </question>
                     <answer type="Number">2</answer>
                     <radio type="Number">1</radio>
                     <txtanswer>Answer:</txtanswer>
                     <array>
                        <arrAnswers>
                           <answer>True</answer>
                           <response>Incorrect</response>
                           <hint>Sorry, you’ve made an incorrect choice. ITOs and State agencies must provide a written Notice of Denial no later than one calendar day, excluding weekends and holidays, after the initial date of application for expedited service households and no later than seven calendar days, excluding weekends and holidays, for all other households.</hint>
                        </arrAnswers>
                        <arrAnswers>
                           <answer>False</answer>
                           <response>Correct</response>
                           <hint>You are correct! ITOs and State agencies must provide a written Notice of Denial no later than one calendar day, excluding weekends and holidays, after the initial date of application for expedited service households and no later than seven calendar days, excluding weekends and holidays, for all other households.</hint>
                        </arrAnswers>
                     </array>
                     <array>
                     </array>
                     <incorrect>Incorrect</incorrect>
                     <submit>Submit</submit>
                     <numbering type="Number">0</numbering>
                     <colFore type="Number">0</colFore>
                     <colBack type="Number">16777215</colBack>
                     <fontindex type="Number">0</fontindex>
                     <feedback type="Number">1</feedback>
                     <survey type="Boolean">0</survey>
                     <scored type="Number">1</scored>
                     <correct>Correct</correct>
                  </data>
               </popup>
               <popup>
                  <id type="Number">10011</id>
                  <type>summary</type>
                  <filename>summary_page3.swf</filename>
                  <time type="Number">2830.20</time>
                  <data>
                     <reportingstyle>EMAIL</reportingstyle>
                     <txtSCORMdone>Your answers have been submitted.</txtSCORMdone>
                     <txtSCORMsubmit>Submit for Grading</txtSCORMsubmit>
                     <txtEMAILsubmit>E-mail my answers</txtEMAILsubmit>
                     <txtEMAILdlgtitle>E-mail contents</txtEMAILdlgtitle>
                     <txtEMAILemailto>E-mail to</txtEMAILemailto>
                     <txtsummary>You have completed @ of @ questions.</txtsummary>
                     <txtEMAILpreview>Preview e-mail contents</txtEMAILpreview>
                     <txtSummaryTitle>Answers Summary</txtSummaryTitle>
                     <txtsummarydone>You have completed all questions.</txtsummarydone>
                     <emladdr>FDPIR-Training@re.move.me.fns.usda.gov</emladdr>
                     <emlsubj>Results for Module5</emlsubj>
                     <OKlabel>OK</OKlabel>
                  </data>
               </popup>
               </array>

            </quizInfo>
            <captionInfo>
               
            </captionInfo>

         </fileset>
      </array>

   </playlist>   
   <tocInfo>
            <node label="Introduction" fileset="0" time="0.000" />
      <node label="Acronyms" fileset="0" time="81.400" />
      <node label="References" fileset="0" time="140.000" />
      <node label="Learning Objectives" fileset="0" time="164.000" />
      <node label="General Steps for Determining Eligibility" fileset="0" time="196.800" />
      <node label="Establishing Household Composition" fileset="0" time="240.800" />
      <node label="Establishing Residency" fileset="0" time="330.200" />
      <node label="Establishing Citizenship" fileset="0" time="363.800" />
      <node label="Determining Eligibility for Expedited Service Households" fileset="0" time="417.000" />
      <node label="Determining Eligibility for Categorically Eligible Households" fileset="0" time="486.600" />
      <node label="Case Study 1 Scenario" fileset="0" time="544.200" />
      <node label="Case Study 1 Solution" fileset="0" time="570.200" />
      <node label="Determine Income Eligibility" fileset="0" time="584.400" />
      <node label="Resources" fileset="0" time="623.400" />
      <node label="Current and Past Income" fileset="0" time="645.000" />
      <node label="Future Income" fileset="0" time="680.800" />
      <node label="Case Study 2 Scenario" fileset="0" time="711.600" />
      <node label="Case Study 2 Solution" fileset="0" time="741.400" />
      <node label="Wages/Work Study/Training Allowances" fileset="0" time="771.200" />
      <node label="Case Study 3 Scenario" fileset="0" time="838.400" />
      <node label="Case Study 3 Solution" fileset="0" time="856.200" />
      <node label="Case Study 4 Scenario" fileset="0" time="875.600" />
      <node label="Case Study 4 Solution" fileset="0" time="908.000" />
      <node label="Wages/Work Study/Training Allowances (continued)" fileset="0" time="923.600" />
      <node label="Case Study 5 Scenario" fileset="0" time="938.000" />
      <node label="Case Study 5 Solution" fileset="0" time="986.800" />
      <node label="Self-employment Income" fileset="0" time="999.800" />
      <node label="Methods for Determining Self-employment Income" fileset="0" time="1019.200" />
      <node label="Unearned Income" fileset="0" time="1125.400" />
      <node label="Educational Income" fileset="0" time="1171.600" />
      <node label="Case Study 6 Scenario" fileset="0" time="1234.200" />
      <node label="Case Study 6 Solution" fileset="0" time="1275.800" />
      <node label="Zero Income" fileset="0" time="1313.400" />
      <node label="Income Deductions" fileset="0" time="1335.400" />
      <node label="Income Deductions: 20 Percent Earned Income Deduction" fileset="0" time="1373.400" />
      <node label="Income Deductions: Dependent Care" fileset="0" time="1394.200" />
      <node label="Income Deductions: Child Support" fileset="0" time="1425.000" />
      <node label="Case Study 7 Scenario" fileset="0" time="1465.400" />
      <node label="Case Study 7 Solution" fileset="0" time="1521.200" />
      <node label="Income Deductions: Medical Expenses" fileset="0" time="1535.800" />
      <node label="Case Study 8 Scenario" fileset="0" time="1583.000" />
      <node label="Case Study 8 Solution" fileset="0" time="1624.000" />
      <node label="Income Deductions: Shelter and Utility Expenses" fileset="0" time="1673.000" />
      <node label="Case Study 9 Scenario" fileset="0" time="1728.400" />
      <node label="Case Study 9 Solution" fileset="0" time="1758.200" />
      <node label="Steps for Determining Income Eligibility" fileset="0" time="1792.400" />
      <node label="Assigning Certification Periods" fileset="0" time="2012.200" />
      <node label="Certification Period Limits" fileset="0" time="2084.000" />
      <node label="General Guidelines for Assigning Certification Periods" fileset="0" time="2143.400" />
      <node label="Case Study 10 Scenario" fileset="0" time="2264.200" />
      <node label="Case Study 10 Solution" fileset="0" time="2294.000" />
      <node label="Notice of Eligibility/Notice of Denial" fileset="0" time="2332.200" />
      <node label="Notice of Eligibility" fileset="0" time="2364.600" />
      <node label="Notice of Denial" fileset="0" time="2407.400" />
      <node label="Conclusion" fileset="0" time="2435.000" />
      <node label="Module 5 Quiz" fileset="0" time="2830.400" />
      <node label="Answers Summary" fileset="0" time="2830.200" />

   </tocInfo>
</main>